<!DOCTYPE html>
<html lang=nl dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="opmaak.css">
    <table border="1ptx">
       <tr>
         <td>Pagina nummer</td>
         <td>Onderwerp</td>
       </tr> <tr>
        <td>1</td>
        <td><a href="Website steve jobs.html">Hoofdpagina</a>
       </tr> <tr>
         <td>2</td>
         <td><a href="Biografie jobs.html">Biografie</a></td>
         </tr> <tr>
           <td>3</td>
           <td><a href="Apple.html">Apple</a></td>
         </tr> <tr>
          <td>4</td>
          <td><a href="Filpje.html">Filpje</a></td>
        </table border="1ptx">
        </table>
  </head>
  <body>
  <strong> <h2>Apple</h2>
  <p>Wat is Apple</p>
  Apple is naar het nederlands vertaald: Appel. Maar het is meer dan gewoon een Apple. Apple is een bedrijf opgericht door steve Jobs. De rest hier achter is direct van Wikipedia.
  Apple is vooral bekend van zijn reeks Apple Macintosh-computers, de iPod-muziekspelers, de iPhone-smartphone en de iPad. Naast hardware ontwikkelt het zelf ook veel software voor het eigen macOS, maar ook voor Windows. Eind jaren zeventig is Apple bekend geworden met de Apple II, een van de eerste succesvolle personal computers ter wereld. De Apple II speelde een essentiële rol bij de opkomst van de pc-markt. Aan deze reeks van kleine successen kwam echter een abrupt einde door een op handen zijnd bankroet. In 1997 stond het bedrijf aan de rand van de afgrond, maar met een investering van 160 miljoen dollar (door Microsoft) is het bedrijf weer op de been geholpen. Microsoft is sindsdien dan ook aandeelhouder.
  <p> Tegenwoordig geniet Apple Inc. van een zeer herkenbaar beeldmerk, wat zij dan ook veelvuldig inzet ter promotie van het bedrijf. Eind 2009 werd Apple door het Amerikaanse reclamemagazine AdWeek uitgeroepen tot merk van het decennium. De AdWeek-redactie schreef het succes van het merk toe aan toenmalig CEO Steve Jobs, die "de belichaming van het merk" en "een briljante marketeer" werd genoemd.</p>
  	Apple heeft op 20 augustus 2012 met een beurswaarde van ruim 620 miljard Amerikaanse dollar een nieuw record gevestigd. Nog nooit was een bedrijf zo veel waard. Het oude record stond op naam van Microsoft. Dat softwarebedrijf had op 30 december 1999 op de beurs een waarde van 618,9 miljard dollar. Deze toppositie wist Apple overigens niet vast te houden. Zo was in januari 2013 de waarde gedaald tot 413,7 miljard dollar. Op 17 april 2013 zakte de waarde van het aandeel voor het eerst sinds 2011 weer onder de 400 dollar. Op 10 februari 2015 werd Apple het eerste Amerikaanse bedrijf ooit dat bij het slot van de beursdag meer dan 700 miljard dollar waard is. Op 2 augustus 2018 passeerde Apple als eerste Amerikaanse bedrijf ooit een beurswaarde van 1 biljoen dollar.
    <p>Nou dat was weer veel lezen (als je het hebt gelezen).
      Hier onder is een tabel van alle iphone's tot nu toe.</p>
      <a href="https://www.apple.com/nl/iphone/">Klik hier om een iphone te kopen</a>
    <table border="1ptx">
       <tr>
         <td>Iphone nummer:</td>
         <td>Uitgebracht:</td>
       </tr> <tr>
         <td>Iphone 2G</td>
         <td>9 januari 2007</td>
         </tr> <tr>
           <td>Iphone 3G</td>
           <td>9 juni 2008</td>
         </tr> <tr>
           <td>Iphone 3GS</td>
           <td>8 juni 2009</td>
         </tr> <tr>
           <td>Iphone 4</td>
           <td>7 juni 2010</td>
         </tr> <tr>
           <td>Iphone 5</td>
           <td>12 september 2012</td>
         </tr> <tr>
           <td>Iphone 5C&5S</td>
           <td>10 september 2013</td>
         </tr> <tr>
           <td>Iphone 6&6 Plus</td>
           <td>9 september 2014</td>
         </tr> <tr>
           <td>Iphone 6S&6S Plus</td>
           <td>9 september 2015</td>
         </tr> <tr>
           <td>Iphone SE</td>
           <td>21 maart 2016</td>
         </tr> <tr>
           <td>Iphone 7&7 Plus</td>
           <td>7 september 2016</td>
         </tr> <tr>
           <td>Iphone 8&8 Plus&X</td>
           <td>12 september 2017</td>
         </tr> <tr>
           <td>Iphone XR&XS&XS Max</td>
           <td>12 september 2018</td>
         </tr> <tr>
           <td>Iphone 11&11 Pro&11 Pro Max</td>
           <td>10 september 2019</td>
         </tr> <tr>
         </table border="1ptx">
       </strong>
       <br> <br>


        </table>
  </body>
</html>
